Mdichat/Mdichat/CustomCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            
             x:Class="Mdichat.CustomCells.IncomingViewCell"
          xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <!--<ViewCell.View>
      <StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
      </StackLayout>
  </ViewCell.View>-->

    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage x:Name="ImgUserImage" Grid.Row="0" Grid.Column="0" HeightRequest="35" WidthRequest="35"
          Source="{Binding UserImagePath}" DownsampleToViewSize="True" Aspect="AspectFit"
          VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation/>
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#03A9F4">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <StackLayout>
                <Image IsVisible="{Binding IsFileIsImage}" WidthRequest="175" HeightRequest="175" Source="{Binding ImageFilePath}"  />
                <Label TextColor="White" Text="{Binding Text}" />
            </StackLayout>
        </Frame>

        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    </Grid>
</ViewCell>