Mdichat/Mdichat/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mdichat.CustomCells.OutgoingViewCell"
          xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <forms:CachedImage x:Name="ImgUserImage" Grid.Row="0" Grid.Column="2" HeightRequest="35" WidthRequest="35"
                                                Source="{Binding UserImage}" DownsampleToViewSize="True" Aspect="AspectFit"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <forms:CachedImage.Transformations>
                <transformations:CircleTransformation/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
        <Frame Grid.Row="0"  Grid.Column="1">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
            </Frame.BackgroundColor>
            <StackLayout>
                <Image IsVisible="{Binding IsFileIsImage}" WidthRequest="175" HeightRequest="175" Source="{Binding ImageFilePath}" />
                <Label TextColor="Black"  Text="{Binding Text}" />
            </StackLayout>
        </Frame>
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>

    </Grid>
</ViewCell>