Mdichat/Mdichat/View/CaptionToImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Mdichat.View.CaptionToImagePage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="10">
                    <Grid BackgroundColor="{DynamicResource backgroundStyleMessage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="White"
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <ffimageloading:CachedImage Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
			    DownsampleToViewSize="true" Source = "MedicalLogoB.png">
                        </ffimageloading:CachedImage>
                    </Grid>
                </StackLayout>
                <Label Text="Tap Image to Edit..." Style="{DynamicResource labelStyleHeadingWithBackColor}"></Label>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="[ Add Caption ]"/>
                    <Editor Grid.Row="1" Grid.Column="0"  HeightRequest="-1" Style="{DynamicResource EntryStyleRegular}">
                    </Editor>
                    <ffimageloading:CachedImage Grid.Row="1" Grid.Column="1" DownsampleToViewSize="true" Source = "Cancel.png" Style="{DynamicResource imageStyleSearchBar}">
                    </ffimageloading:CachedImage>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>