Mdichat/Mdichat/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.ChangePasswordPage"
             Title="Change Password">
  <ScrollView>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="1"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="Current Password"  IsPassword="true" Style="{DynamicResource EntryStyleRegular}" />
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            </Grid>

            <Grid Grid.Row="2"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="New Password" IsPassword="true" Style="{DynamicResource EntryStyleRegular}" />
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="Conform Password" IsPassword="true" Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            </Grid>
            <Switch  Grid.Row="4" Grid.Column="1" x:Name="chkShowPasswrd" IsToggled="False"/>
            <Button Grid.Row="6" Grid.Column="1" x:Name="btnChangePassword"  Text="Change Password"  Style="{DynamicResource buttonStyleRegular}"/>

            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
                               x:Name="Loader" IsRunning="False" Style="{DynamicResource activityIndiatorStylePrcessing}">
            </ActivityIndicator>
        </Grid>
     
    </ScrollView>
</ContentPage>