Mdichat/Mdichat/View/ConformPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.ConformPasswordPage"
             Title="Back To Login">
    <ScrollView>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>

                <!--mobile number row-->
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <!--emial row-->
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>

                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>

                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize = "16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
               Text="You will receive a verification code to your phone or email."/>

            <!-- mobile text box-->
            <Grid Grid.Row="3"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="1" x:Name="TxtMobileNumber" Grid.Column="1"  Placeholder="Mobile number" Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="3" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="PkrCountryCode"  SelectedIndex="1" WidthRequest="50" Title="(+94)"></Picker>
                    <Label Text="Country Code" ></Label>
                </StackLayout>

            </Grid>

            <!-- end of mobile text box-->

            <Button Grid.Row="4" Grid.Column="1" x:Name="BtnSendToPhone"  Text="Send to Phone" Style="{DynamicResource buttonStyleRegular}"
                    Clicked="BtnSendToPhone_Clicked" />

            <!-- email text box-->
            <Grid Grid.Row="5"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtEmail"  Grid.Column="1"  Placeholder="Email" Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>

            <!-- end of email text box-->

            <Button Grid.Row="6" Grid.Column="1" x:Name="BtnSendToEmail"  Text="Send to Email" Style="{DynamicResource buttonStyleRegular}" 
                    Clicked="BtnSendToEmail_Clicked"/>

            <Label Grid.Row="8" Grid.Column="1" TextColor="Black" FontSize = "16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
               Text="Enter the code below. " />
            <Grid  Grid.Row="9"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="5" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="2"/>
                        <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <local:NoBorderEntry x:Name="TxtCode1" Grid.Row="0" Grid.Column="1"  Placeholder="0" IsPassword="true" 
                                         Style="{DynamicResource EntryStyleRegular}"  Keyboard="Numeric"
                                         TextChanged="TxtCode1_TextChanged"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="2"/>
                        <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <local:NoBorderEntry x:Name="TxtCode2" Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" 
                                         Style="{DynamicResource EntryStyleRegular}"  Keyboard="Numeric"
                                         TextChanged="TxtCode2_TextChanged"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="2"/>
                        <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <local:NoBorderEntry x:Name="TxtCode3" Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" 
                                         Style="{DynamicResource EntryStyleRegular}"  Keyboard="Numeric"
                                         TextChanged="TxtCode3_TextChanged"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="3" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="2"/>
                        <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" Grid.RowSpan="2"/>

                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <local:NoBorderEntry x:Name="TxtCode4" Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" 
                                         Style="{DynamicResource EntryStyleRegular}"
                                         TextChanged="TxtCode4_TextChanged" Keyboard="Numeric"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                </Grid>
            </Grid>

            <Grid  Grid.Row="11"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtPassword"  Grid.Column="1"  Placeholder="New Password"  IsPassword="true" Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Grid Grid.Row="12"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtConfirmPassword"  Grid.Column="1"  Placeholder="Conform Password" IsPassword="true" Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>

            <Button Grid.Row="14" Grid.Column="1" x:Name="BtnResetPassword"  Text="Reset Password" Style="{DynamicResource buttonStyleRegular}" 
                    Clicked="BtnResetPassword_Clicked"/>

            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="3"
                               x:Name="ActLoader" IsRunning="False" Style="{DynamicResource activityIndiatorStylePrcessing}">
            </ActivityIndicator>
        </Grid>
    </ScrollView>
</ContentPage>