Mdichat/Mdichat/View/EditUserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdiChat.View.EditUserInfoPage"
             Title="Edit Info">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Label Text="Personel Info" Style="{DynamicResource labelStyleHeadingWithBackColor}"/>
                <Label Text="Nick Name" Style="{DynamicResource labelStyleRegularSmall}"/>
                <Entry Placeholder="Nick Name" Text="{Binding NickName}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="First Name" Style="{DynamicResource labelStyleRegularSmall}"/>
                <Label Text="{Binding FirstName}" 
                       Style="{DynamicResource labelStyleDisplayValues}"></Label>
                <Entry Placeholder="Middle Name" Text="{Binding MiddleName}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Last Name" Style="{DynamicResource labelStyleRegularSmall}"/>
                <Label Text="{Binding LastName}" 
                       Style="{DynamicResource labelStyleDisplayValues}"></Label>
                <Entry Placeholder="Suffux (Sr,Jr,III,...)" Text="{Binding Suffix}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Entry Placeholder="Title (MD,PA,RN,...)" Text="{Binding Title}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Email" Style="{DynamicResource labelStyleRegularSmall}"/>
                <Entry Text="{Binding Email}" Placeholder="abc@gmail.com"
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Organization" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding Organization}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Designation / Job Title" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding Designation}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>

                <Label Text="Location" Style="{DynamicResource labelStyleHeadingWithBackColor}"/>
                <Label Text="Address" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding Addresss}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="City" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding City}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Postal / Zip code" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding ZipCode}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="State / Provience" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding State}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>

                <Label Text="Additional Info that may help other users to find you" Style="{DynamicResource labelStyleHeadingWithBackColor}"/>
                <Label Text="Primary School" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding PrimarySchool}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="High School" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding HighSchool}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Collage" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding Collage}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>
                <Label Text="Graduated School" Style="{DynamicResource labelStyleLightGraySmall}"/>
                <Entry Text="{Binding GraduatedSchool}" 
                       Style="{DynamicResource EntryStyleRegular}"></Entry>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>