Mdichat/Mdichat/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.LoginPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:MdiChat.Converter;assembly=MdiChat"
             xmlns:behaviors="clr-namespace:MdiChat.Behaviors;assembly=MdiChat"
             Title="LoginPage" BackgroundImage="CoverC.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 12" />
            </Style>

            <Style x:Key="StronLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 12" />
                <Setter Property="TextColor" Value="{StaticResource MDIColorPurple}"></Setter>
            </Style>

            <Style x:Key="HeaderLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="LoginPanelStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>

           

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        BackgroundColor="{StaticResource BackgroundColor}">
        
        <Grid
            x:Name="LoginPanel"
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="MDI"  Style="{StaticResource TitleLabelStyle}" />
            
            <Label
                Grid.Row="1"
                Text="ARE YOU REGISTERED?"
                Style="{StaticResource TitleLabelStyle}"/>
            
            <StackLayout   
                Grid.Row="2"
                Margin="24">
                <Label
                    Text="User name or email"
                    Style="{StaticResource HeaderLabelStyle}" />
                <Entry Text="{Binding UserName.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateUserNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding UserName.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
                    Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                    Style="{StaticResource ValidationErrorLabelStyle}"/>
                <Label
                    Text="Password"
                    Style="{StaticResource HeaderLabelStyle}"/>
                <Entry
                    IsPassword="True"
                    Text="{Binding Password.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding Password.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
                    Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
            </StackLayout>

            <Grid
                Grid.Row="3"
                Padding="5"
                ColumnSpacing="0"
                RowSpacing="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout  
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label
                            Text="SIGNUP NOW" Style="{StaticResource StronLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RegisterCommand}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label
                            Text="FORGOT PASSWORD?" Style="{StaticResource StronLabelStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ForgotPasswordCommand}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
            
            <!-- LOGIN BUTTON -->
            <Grid
                BackgroundColor="{StaticResource textColorHeading}"
                Grid.Row="4"
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Label
                    Text="[ LOGIN ]"
                    Style="{StaticResource LoginButtonStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SignInCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
       
        <!-- INDICATOR -->
        <ActivityIndicator      
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
















    <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black"  Opacity="0.7"/>
        <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "MedicalLogoB.png">
        </ffimageloading:CachedImage>
        <Grid  Grid.Row="2"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="2"></RowDefinition>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <local:NoBorderEntry x:Name="txtUserName" Grid.Row="0"  Grid.Column="1"  Placeholder="User Name"  Style="{DynamicResource EntryStyleRegular}" />
            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="2"/>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <local:NoBorderEntry x:Name="txtPassword" Grid.Row="0"  Grid.Column="1"  Placeholder="Password" IsPassword="true" Style="{DynamicResource EntryStyleRegular}" />
            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
        </Grid>

        <Button Grid.Row="5" Grid.Column="1" x:Name="btnLogin"  Text="Login" Style="{DynamicResource buttonStyleRegular}" 
                Clicked="btnLogin_Clicked"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="btnRegister"  Text="Register here" Style="{DynamicResource buttonStyleTransparent}"
                Clicked="btnRegister_Clicked"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btnForgotPassword"  Text="Forgot Password ?" Style="{DynamicResource buttonStyleTransparent}"
                Clicked="btnForgotPassword_Clicked"/>
        <Label Grid.Row="9" Grid.Column="1" TextColor="#D6FCE6" FontSize = "12" Text="© MDi Chat 2017" HorizontalOptions="End"/>

        <Grid x:Name="grdSavingAlert" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="3" Style="{DynamicResource gridStyleDialague}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7" Style="{DynamicResource boxViewStyleOuterBackgroundDark}"/>
            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Style="{DynamicResource boxViewStyleOuterBackgroundLight}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="grWhiteBox" Tapped="grWhiteBox_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Label Grid.Row="2" Grid.Column="2" Text="Logging in to MDiChat" HorizontalOptions="Start" FontSize="Large" Style="{DynamicResource labelStyleAlert}" />
            <Label Grid.Row="4" Grid.Column="2" Text="Please wait..."   HorizontalOptions="End" FontSize="Medium" Style="{DynamicResource labelStyleAlertFooter}"/>
        </Grid>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" IsVisible="False"
                           x:Name="actSendingCode" IsRunning="False" Style="{DynamicResource activityIndiatorStylePrcessing}">
        </ActivityIndicator>
    </Grid>-->
</ContentPage>