Mdichat/Mdichat/View/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
			 xmlns:customCells="clr-namespace:MdiChat.CustomCells;assembly=MdiChat"
			 xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
			  xmlns:b="clr-namespace:MdiChat.Behaviors;assembly=MdiChat"
			 x:Class="MdiChat.View.MessagePage"
			 Title="Message">

	<ContentPage.Resources>
		<ResourceDictionary>
			<customCells:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<!--<RowDefinition Height="Auto" />-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0" />
		</Grid.ColumnDefinitions>
        <local:ChatStream  Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"
				   x:Name="MessagesListView" 
				   ItemTemplate="{StaticResource MessageTemplateSelector}" 
				   ItemsSource="{Binding Messages}" 
				   HasUnevenRows="True" 
				   ItemSelected="MyListView_OnItemSelected" 
				   ItemTapped="MyListView_OnItemTapped" 
				   SeparatorVisibility="None" >
			
			<ListView.Header>
				<ContentView Padding="10">
					<ActivityIndicator
					IsVisible="{Binding IsLoading}"
					IsRunning="{Binding IsLoading}"
					VerticalOptions="Start"
					HorizontalOptions="Center" />
				</ContentView>
			</ListView.Header>
		</local:ChatStream>
		<Grid  Grid.Row="1"  Grid.Column="1"  ColumnSpacing="5" BackgroundColor="LightGray" HeightRequest="-1" Padding="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="35"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="35"/>
			</Grid.ColumnDefinitions>
			<ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
				  HeightRequest="30" WidthRequest="30" DownsampleToViewSize="true" Source = "Plus.png">
				<ffimageloading:CachedImage.GestureRecognizers>
					<TapGestureRecognizer x:Name="tgrAddImage" NumberOfTapsRequired="1" Tapped="tgrAddImage_Tapped"></TapGestureRecognizer>
				</ffimageloading:CachedImage.GestureRecognizers>
			</ffimageloading:CachedImage>
			<local:DynamicEditor x:Name="txtMessage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  VerticalOptions="FillAndExpand"
					TextChanged="txtMessage_TextChanged">
			</local:DynamicEditor>
			<ffimageloading:CachedImage Grid.Row="1" HorizontalOptions="Center" Grid.Column="2"
			   HeightRequest="30" WidthRequest="30" DownsampleToViewSize="true" Source = "Send.png">
				<ffimageloading:CachedImage.GestureRecognizers>
					<TapGestureRecognizer x:Name="tgrSend" NumberOfTapsRequired="1" Tapped="tgrSend_Tapped"></TapGestureRecognizer>
				</ffimageloading:CachedImage.GestureRecognizers>
			</ffimageloading:CachedImage>
		</Grid>
	</Grid>
</ContentPage>