Mdichat/Mdichat/View/MessageLifetimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdiChat.View.MessageLifetimePage"
             Title="Message Life Time">
  <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Set the elapsed time after receipt to automatically archieve messges" 
                   Style="{DynamicResource labelStyleRegularLarge}"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10"></BoxView>
            <Grid  RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="1" Style="{DynamicResource boxViewStyleResultinBox}"/>
                <Label Grid.Row="0" Grid.Column="1"  Text="10" Style="{DynamicResource labelStyleResultBox}"/>
                <Switch  Grid.Row="0" Grid.Column="2" x:Name="chkMinutes" IsToggled="True"
                                    HorizontalOptions="StartAndExpand"/>
                <Label Grid.Row="0" Grid.Column="3"  Text="Minutes" TextColor="Gray"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="4" Text="+" Style="{DynamicResource buttonStyleStepper}"/>
                <Button Grid.Row="0" Grid.Column="5" Text="-" Style="{DynamicResource buttonStyleStepper}"/>

                <BoxView Grid.Row="1" Grid.Column="1" Style="{DynamicResource boxViewStyleResultinBox}"/>
                <Label Grid.Row="1" Grid.Column="1"  Text="0" Style="{DynamicResource labelStyleResultBox}"/>
                <Switch  Grid.Row="1" Grid.Column="2" x:Name="chkHours" IsToggled="False"
                                    HorizontalOptions="StartAndExpand"/>
                <Label Grid.Row="1" Grid.Column="3"  Text="Hours" TextColor="Gray"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="4" Text="+" Style="{DynamicResource buttonStyleStepper}"/>
                <Button Grid.Row="1" Grid.Column="5" Text="-" Style="{DynamicResource buttonStyleStepper}"/>

                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleResultinBox}"/>
                <Label Grid.Row="2" Grid.Column="1"  Text="0" Style="{DynamicResource labelStyleResultBox}"/>
                <Switch  Grid.Row="2" Grid.Column="2" x:Name="chkDays" IsToggled="False" 
                                    HorizontalOptions="StartAndExpand"/>
                <Label Grid.Row="2" Grid.Column="3"  Text="Days" TextColor="Gray"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="4" Text="+" Style="{DynamicResource buttonStyleStepper}"/>
                <Button Grid.Row="2" Grid.Column="5" Text="-" Style="{DynamicResource buttonStyleStepper}"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10"></BoxView>
            <Label Text="Current Option : 1 hour" Style="{DynamicResource labelStyleResultLargeCenter}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>