Mdichat/Mdichat/View/PermissionCodeUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.PermissionCodeUpdatePage"
             Title="PermissionCodeUpdatePage">
    <ScrollView>
        <StackLayout Padding="10">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>

                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>

                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Please Enter your Permission Code" Style="{DynamicResource labelStyleHeadingMediumCenter}"/>
               
                <Grid  Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" ColumnSpacing="5" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"  Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="2"/>
                            <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txt1" Style="{DynamicResource EntryStyleVerificationCode}"/>
                        <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="2"/>
                            <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txt2" Style="{DynamicResource EntryStyleVerificationCode}"/>
                        <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="2"/>
                            <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txt3" Style="{DynamicResource EntryStyleVerificationCode}"/>
                        <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="3" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="2"/>
                            <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txt4" Style="{DynamicResource EntryStyleVerificationCode}" TextChanged="txt4_TextChanged"/>
                        <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                        <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="3" Grid.Column="1" Text="1" x:Name="btn1" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn1_Clicked"/>
                <Button Grid.Row="3" Grid.Column="2" Text="2" x:Name="btn2" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn2_Clicked"/>
                <Button Grid.Row="3" Grid.Column="3" Text="3" x:Name="btn3" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn3_Clicked"/>
                <Button Grid.Row="4" Grid.Column="1" Text="4" x:Name="btn4" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn4_Clicked"/>
                <Button Grid.Row="4" Grid.Column="2" Text="5" x:Name="btn5" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn5_Clicked"/>
                <Button Grid.Row="4" Grid.Column="3" Text="6" x:Name="btn6" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn6_Clicked"/>
                <Button Grid.Row="5" Grid.Column="1" Text="7" x:Name="btn7" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn7_Clicked"/>
                <Button Grid.Row="5" Grid.Column="2" Text="8" x:Name="btn8" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn8_Clicked"/>
                <Button Grid.Row="5" Grid.Column="3" Text="9" x:Name="btn9" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn9_Clicked"/>
                <Button Grid.Row="6" Grid.Column="2" Text="0" x:Name="btn0" Style="{DynamicResource buttonStyleCalculator}" Clicked="btn0_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>