Mdichat/Mdichat/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MdiChat.View.ProfilePage"
             Title="ProfilePage"
             BackgroundImage="Profilew.jpg">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40"
          Source="Back.png" DownsampleToViewSize="True" 
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer x:Name="tgrBack" NumberOfTapsRequired="1" Tapped="tgrBack_Tapped"/>
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
        <Label  Grid.Row="0" Grid.Column="2" Text="Edit Info" FontSize="Medium" FontAttributes="Bold" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer x:Name="tgrEditInfo" NumberOfTapsRequired="1" Tapped="tgrEditInfo_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <ffimageloading:CachedImage x:Name="ImgUserImage" Grid.Row="2" Grid.Column="1" HeightRequest="150" WidthRequest="-1"
          Source="{Binding Image}" DownsampleToViewSize="True" Aspect="AspectFit"
          VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation/>
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <Label  Grid.Row="4" Grid.Column="1" x:Name="LblUserName" Text="{Binding FullName}" FontSize="Large" FontAttributes="Bold" TextColor="White"
                HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" >
        </Label>
        <Label  Grid.Row="5" Grid.Column="1" x:Name="LblMobile" Text="{Binding Mobile}" FontSize="Large" FontAttributes="Bold" TextColor="White"
                HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
        </Label>
    </Grid>
</ContentPage>