Mdichat/Mdichat/View/ProfileInfoEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:MdiChat.View;assembly=MdiChat"
             xmlns:mdiChat="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.ProfileInfoEditPage"
             Title="Edit User">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Personel Info" Style="{DynamicResource labelStyleHeadingWithBackColor}"/>
                <forms:CachedImage x:Name="ProfileImage"  HeightRequest="150" WidthRequest="-1"
                                        Source="{Binding Image}" DownsampleToViewSize="True" Aspect="AspectFit"
                                        VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Button x:Name="BtnEditImage" Text="Edit From Gallery"
                        Style="{DynamicResource buttonStyleRegular}"/>
                <Button x:Name="BtnCaptureImage" Text="Take From Camera"
                        Style="{DynamicResource buttonStyleRegular}"/>
                <StackLayout Padding="5">
                    <Label Text="First Name"  Style="{DynamicResource labelStyleRegularSmall}"/>
                    <Entry x:Name="TxtFirstName" Placeholder="First Name" Text="{Binding FirstName}" Style="{DynamicResource EntryStyleRegular}"></Entry>
                    <Label Text="Last Name"  Style="{DynamicResource labelStyleRegularSmall}"/>
                    <Entry x:Name="TxtLastName"  Placeholder="Last Name" Text="{Binding LastName}" Style="{DynamicResource EntryStyleRegular}"></Entry>
                </StackLayout>
                <Button x:Name="BtnSaveUserData" Text="Save" 
                        Style="{DynamicResource buttonStyleRegular}"/>
                <Button x:Name="BtnAdditionalData" Text="Fill Additional Info"  
                        Style="{DynamicResource buttonStyleRegular}" 
                        Clicked="BtnAdditionalData_Clicked"/>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator  Grid.Column="0" Grid.Row="0" x:Name="activityIndicatorIsBusy"
            IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
            Color="Purple"            
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>