Mdichat/Mdichat/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.RegistrationPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Title="Enter Information">
    <ScrollView>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"  Grid.Column="1"  RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="1"
                    Source="defaultUser.png" DownsampleToViewSize="True" Aspect="AspectFit"
                    VerticalOptions="Center" HorizontalOptions="Center" x:Name="ProfileImage">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Grid>
            <Label Grid.Row="2" Grid.Column="1" TextColor="Silver" FontSize = "16" 
                   HorizontalTextAlignment="Center"  
                   Text="Select your Photo" HorizontalOptions="FillAndExpand"/>
            <Grid  Grid.Row="4"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtFirstName"  Grid.Column="1" Placeholder="First Name"  Style="{DynamicResource EntryStyleRegular}" />
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Grid  Grid.Row="5"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtLastName" Grid.Column="1" Placeholder="Last Name"   Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Grid  Grid.Row="6"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="TxtUserName" Grid.Column="1" Placeholder="User Name"  Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Grid  Grid.Row="7"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <local:NoBorderEntry Grid.Row="0" x:Name="Password"  Grid.Column="1" Placeholder="Password" IsPassword="true"  Style="{DynamicResource EntryStyleRegular}"/>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Label Grid.Row="9" Grid.Column="1" Text="Select DOB" Style="{DynamicResource labelStyleLightGraySmall}"/>
            <Grid  Grid.Row="10"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="2"></RowDefinition>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>              
                <local:CustomDatePicker Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MaximumDate>
                </local:CustomDatePicker>
                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"/>
                <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
            </Grid>
            <Button Grid.Row="11" Grid.Column="1" x:Name="btnRegister"  Text="Register"  Style="{DynamicResource buttonStyleRegular}"
               Clicked="btnRegister_ClickedAsync" />
            <Button Grid.Row="12" Grid.Column="1" x:Name="btnCancel"  Text="Abroat"  Style="{DynamicResource buttonStyleRegular}"
               Clicked="BtnCancel_ClickedAsync" />
            <Grid x:Name="grdSavingAlert" Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="3" RowSpacing="0" ColumnSpacing="0" 
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7" BackgroundColor="Black" Opacity="0.5"/>
                <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="White">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grWhiteBox" Tapped="grWhiteBox_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Row="2" Grid.Column="2" Text="Saving Information" Style="{DynamicResource labelStyleAlert}" />
                <Label Grid.Row="4" Grid.Column="2" Text="Please wait..." Style="{DynamicResource labelStyleAlertFooter}"/>
            </Grid>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3" IsVisible="False"
                               x:Name="ActSendingCode" IsRunning="False" Style="{DynamicResource activityIndiatorStylePrcessing}">
            </ActivityIndicator>
        </Grid>
    </ScrollView>

</ContentPage>