Mdichat/Mdichat/View/SearchAddMembersToChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MdiChat.View.SearchAddMembersToChatPage">
    <ContentPage.Content>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="grdContacts" Style="{DynamicResource gridStyleContacts}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage Grid.Row="1" Grid.Column="1" DownsampleToViewSize="true" Source = "Search64A.png" Style="{DynamicResource imageStyleSearchBar}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tgrSearchImage" NumberOfTapsRequired="1" Tapped="tgrSearchImage_Tapped"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <Entry  Grid.Row="1" Grid.Column="0"   x:Name="TxtSearchStr" TextChanged="TxtSearchStr_TextChanged" Placeholder="Search Contacts..." FontSize="Medium" VerticalOptions="Center" Style="{DynamicResource labelStyleLightGray}"></Entry>
            <ScrollView   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Fill">
                <ListView x:Name="listViewContacts"  IsGroupingEnabled="True" HasUnevenRows="true"  
                               CachingStrategy="RecycleElement" ItemsSource="{Binding ContactGroups}"
                          SeparatorVisibility="Default"
                          GroupShortNameBinding="{Binding ContactShortTitle}" 
                          GroupDisplayBinding="{Binding ContactTitle}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <ffimageloading:CachedImage DownsampleToViewSize="true" 
                                                                        Source="{Binding Image}" 
                                                                        Style="{DynamicResource imageStyleInListViewHeader}">
                                    </ffimageloading:CachedImage>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DownsampleToViewSize="true" 
                                                     Source = "ContactIcon.png" Style="{DynamicResource imageStyleInListView}">
                                        </ffimageloading:CachedImage>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ContactName}" FontSize="Medium" Style="{DynamicResource labelStyleHeading}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ContactNumber}" FontSize="Small" Style="{DynamicResource labelStyleRegular}"/>
                                        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" DownsampleToViewSize="true" Source = "Member.png" 
                                                                            Style="{DynamicResource imageStyleInListViewSmall}">
                                        </ffimageloading:CachedImage>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="gr_grdlistViewContacts" 
                                                                          NumberOfTapsRequired="1" 
                                                                  Tapped="gr_grdlistViewContacts_Tapped"
                                                                          CommandParameter="{Binding Parameters}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ffimageloading:CachedImage x:Name="imgAddMessage" Source="Plus.png"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource imageStyleSpecialAddButton}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer x:Name="grContactsTabAddBtn" NumberOfTapsRequired="1"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                   Style="{DynamicResource activityIndiatorStylePrcessing}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>