Mdichat/Mdichat/View/TbContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MdiChat.View.TbContactsPage">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grdContacts" Style="{DynamicResource gridStyleContacts}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Grid.Row="1" Grid.Column="1" DownsampleToViewSize="true" Source = "Search64A.png" Style="{DynamicResource imageStyleSearchBar}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tgrSearchImage" NumberOfTapsRequired="1" Tapped="tgrSearchImage_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <!--<Label  Grid.Row="1" Grid.Column="1"  Text="xxxSearch Contacts..." FontSize="Medium" VerticalOptions="Center" Style="{DynamicResource labelStyleLightGray}"/>-->
                <Entry  Grid.Row="1" Grid.Column="0"   x:Name="TxtSearchStr" TextChanged="TxtSearchStr_TextChanged" Placeholder="Search Contacts..." FontSize="Medium" VerticalOptions="Center" Style="{DynamicResource labelStyleLightGray}"></Entry>
                <ScrollView   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Fill">
                    <ListView x:Name="listViewContacts"  IsGroupingEnabled="True" HasUnevenRows="true"  
                               CachingStrategy="RecycleElement" ItemsSource="{Binding ContactGroups}"
                          SeparatorVisibility="Default" 
                          GroupShortNameBinding="{Binding ContactShortTitle}" 
                          GroupDisplayBinding="{Binding ContactTitle}">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <ffimageloading:CachedImage DownsampleToViewSize="true" 
                                                                        Source="{Binding Image}" 
                                                                        Style="{DynamicResource imageStyleInListViewHeader}">
                                        </ffimageloading:CachedImage>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DownsampleToViewSize="true" 
                                                     Source = "ContactIcon.png" Style="{DynamicResource imageStyleInListView}">
                                            </ffimageloading:CachedImage>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ContactName}" FontSize="Medium" Style="{DynamicResource labelStyleHeading}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ContactNumber}" FontSize="Small" Style="{DynamicResource labelStyleRegular}"/>
                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" DownsampleToViewSize="true" Source = "Member.png" 
                                                                            Style="{DynamicResource imageStyleInListViewSmall}">
                                            </ffimageloading:CachedImage>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="gr_grdlistViewContacts" 
                                                                          NumberOfTapsRequired="1" 
                                                                          Tapped="gr_grdlistViewContacts_Tapped"
                                                                          CommandParameter="{Binding Parameters}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <ffimageloading:CachedImage x:Name="imgAddMessage" Source="Plus.png"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource imageStyleSpecialAddButton}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grContactsTabAddBtn" NumberOfTapsRequired="1" Tapped="grContactsTabAddBtn_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                   Style="{DynamicResource activityIndiatorStylePrcessing}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grdReadyToMessage" ColumnSpacing="5"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Color="White" Opacity="0.7" 
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grCreateNewMessageBoxView" NumberOfTapsRequired="1" Tapped="grCreateNewMessageBoxView_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text=" Create New Message " Grid.Row="2" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" 
                       BackgroundColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grCreateNewMessageLbl" NumberOfTapsRequired="1" Tapped="grCreateNewMessageLbl_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <ffimageloading:CachedImage Source="Message.png" Grid.Row="2" Grid.Column="3" Style="{DynamicResource imageStyleSpecialAddButton}" VerticalOptions="Center">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grCreateNewMessageImg" NumberOfTapsRequired="1" Tapped="grCreateNewMessageImg_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage Source="Back.png"  Grid.Row="3" Grid.Column="3" Style="{DynamicResource imageStyleSpecialAddButton}" VerticalOptions="End">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grCancelMessage" NumberOfTapsRequired="1" Tapped="grCancelMessage_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Grid>
        </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>