Mdichat/Mdichat/View/TbMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MdiChat.View.TbMessagesPage">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grdMessages" ColumnSpacing="5"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" DownsampleToViewSize="true" Source = "Search64A.png"
                         Style="{DynamicResource imageStyleSearchBar}">
                </ffimageloading:CachedImage>
                <Label  Grid.Row="1" Grid.Column="1"  Text="Search MDi Messages..." FontSize="Medium" VerticalOptions="Center" Style="{DynamicResource labelStyleLightGray}"/>
                <BoxView x:Name="msgTab_SearchbarBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTab_SearchbarBoxView" Tapped="grMsgTab_SearchbarBoxView_Tapped" NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <ScrollView   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Fill">
                    <ListView x:Name="listViewMsgList"  HasUnevenRows="true"  CachingStrategy="RecycleElement"
                          SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DownsampleToViewSize="true" Source = "ContactIcon.png"
                                                      Style="{DynamicResource imageStyleInListView}">
                                            </ffimageloading:CachedImage>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ContactName}" FontSize="Medium" Style="{DynamicResource labelStyleHeading}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ContactNumber}" Style="{DynamicResource labelStyleRegularSmall}"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="gr_grdlistViewMsgList" NumberOfTapsRequired="1" Tapped="gr_grdlistViewMsgList_Tapped"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <ffimageloading:CachedImage Grid.Row="2" Grid.Column="1" DownsampleToViewSize="true" x:Name="imgMsgTabAddBtn" Source="Plus.png"
                        Style="{DynamicResource imageStyleSpecialAddButton}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTabAddBtn" NumberOfTapsRequired="1" Tapped="grMsgTabAddBtn_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grdMpReadyToCreateMessage" ColumnSpacing="5"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="8" Color="White" Opacity="0.7" 
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_BoxView" Tapped="grMsgTb_BoxView_Tapped" NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text=" Create New Message " Grid.Row="2" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" 
                       BackgroundColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_LblNewMsg" Tapped="grMsgTb_LblNewMsg_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Message.png"   Grid.Row="2" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_ImgNewMsg" Tapped="grMsgTb_ImgNewMsg_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text=" Clear Attention Message " Grid.Row="3" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" 
                       BackgroundColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_LblClearAttentionMsg" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Message.png"   Grid.Row="3" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_ImgClearAttentionMsg" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text=" Mark All Messages As Read " Grid.Row="4" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" 
                       BackgroundColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_LblMarkAllRead" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Message.png"   Grid.Row="4" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_ImgMarkAllRead" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text=" Create New Message " Grid.Row="5" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" 
                       BackgroundColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_LblHelp" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Message.png"   Grid.Row="5" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_ImgHelp" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Back.png"  Grid.Row="6" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="grMsgTb_ImgCancel" Tapped="grMsgTb_ImgCancel_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>