Mdichat/Mdichat/View/TeamCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MdiChat.View.TeamCreatePage"
             Title="New Team">
  <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="5" x:Name="grdTeamTb_TeamTypeSelect">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  BackgroundColor="Black" Opacity="0.5"
                             HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="5" RowSpacing="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="Lime" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                    <ffimageloading:CachedImage   Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
		        	HeightRequest="45" DownsampleToViewSize="true" Source = "Pencil.png">
                    </ffimageloading:CachedImage>
                    <Label  Grid.Row="1" Grid.Column="1" Text="Team Type" FontSize="Large" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label  Grid.Row="2" Grid.Column="1" Text="Which type of team you want to create ?" TextColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Button  Grid.Row="3" Grid.Column="1" x:Name="btnTeamTb_TeamType_RegTeam" Text="Regular Team" TextColor="#065C2B" BackgroundColor="Lime"  
                                 HorizontalOptions="FillAndExpand" Clicked="btnTeamTb_TeamType_RegTeam_Clicked"/>
                    <Button  Grid.Row="4" Grid.Column="1" x:Name="btnTeamTb_TeamType_PatientColTeam"  Text="Patient Collaborative care" TextColor="#065C2B" 
                                 BackgroundColor="Lime"  HorizontalOptions="FillAndExpand" Clicked="btnTeamTb_TeamType_PatientColTeam_Clicked"/>
                    <Button  Grid.Row="5" Grid.Column="1" x:Name="btnTeamTb_TeamType_Cancel" Text="Cancel" TextColor="#065C2B" BackgroundColor="Lime" 
                                 HorizontalOptions="FillAndExpand" Clicked="btnTeamTb_TeamType_Cancel_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>