Mdichat/Mdichat/View/VerificationModeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MdiChat;assembly=MdiChat"
             x:Class="MdiChat.View.VerificationModeSelectionPage"             
             Title="VerificationModeSelectionPage">
    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>

            <RowDefinition  Height="30"/>

            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize = "18" Text="Verify the country code and your phone number" HorizontalOptions="CenterAndExpand"/>
        <Label Grid.Row="3" Grid.Column="1" Style="{DynamicResource labelStyleRegularSmall}" Text="Enter Country Code" HorizontalOptions="StartAndExpand"/>
        <Grid  Grid.Row="4"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="2"></RowDefinition>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txtCountryCode" Placeholder="Sri Lanka (+94)" Style="{DynamicResource EntryStyleRegularCentre}"/>
            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
        </Grid>
        <Grid Grid.Row="5"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="2"/>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Style="{DynamicResource boxViewStyleTextContainer}"/>
            <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txtPhone"  Placeholder="Phone Number" Keyboard="Telephone"
                                 Style="{DynamicResource EntryStyleRegularCentre}"/>
            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Style="{DynamicResource boxViewStyleTextContainer}"/>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"/>
        </Grid>
        <Label Grid.Row="6" Grid.Column="1" Text="Skip country dial code (Ex : 0713775822)"  TextColor="Gray" FontSize = "14"  HorizontalOptions="CenterAndExpand"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="btnVerifyPhone" Text="Verify Number" Style="{DynamicResource buttonStyleRegular}" Clicked="btnVerifyPhone_ClickedAsync"/>

        <Grid  Grid.Row="10"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="2"></RowDefinition>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <local:NoBorderEntry Grid.Row="0"  Grid.Column="1" x:Name="txtEmail" Placeholder="Email ID" Keyboard="Email"
                                 Style="{DynamicResource EntryStyleRegularCentre}"/>
            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxViewStyleTextContainer}"></BoxView>
        </Grid>
        <Label Grid.Row="11" Grid.Column="1" Text="Your Email (Ex: mdichat@gmail.com)" TextColor="Gray" FontSize = "14"  HorizontalOptions="CenterAndExpand"/>
        <Button Grid.Row="13" Grid.Column="1" x:Name="btnVerifyEmail"  Text="Verify Email" Style="{DynamicResource buttonStyleRegular}" Clicked="btnVerifyEmail_ClickedAsync"/>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="3" IsVisible="False"
                      x:Name="actSendingCode" IsRunning="False" Style="{DynamicResource activityIndiatorStylePrcessing}">
        </ActivityIndicator>
    </Grid>
</ContentPage>